# DevJobs.API

./: .editorconfig  DevJobs.API.sln
DevJobs.API/: DevJobs.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  logs20220311.txt
DevJobs.API/Controllers/: JobApplicationsController.cs  JobVacanciesController.cs  WeatherForecastController.cs
DevJobs.API/Entities/: JobApplications.cs  JobVacancy.cs
DevJobs.API/Models/: AddJobApplicationInputModel.cs  AddJobVacancyInputModel.cs  UpdateJobVacancyInputModel.cs
DevJobs.API/Persistence/: DevJobsContext.cs
DevJobs.API/Persistence/Migrations/: 20220311023940_InitialMigration.Designer.cs  20220311023940_InitialMigration.cs  DevJobsContextModelSnapshot.cs
DevJobs.API/Persistence/Repositories/: IJobVacancyRepository.cs  JobVacancyRepository.cs
DevJobs.API/Properties/: launchSettings.json
